ID=com.withertech.architectury.kotlin.plugin
VERSION=1.0.0
GROUP=com.withertech.architectury.kotlin
DISPLAY_NAME=Architectury Kotlin
DESCRIPTION=Kotlin Expect/Actual support for Architectury projects
WEBSITE=https://github.com/kernel-panic-codecave/Architectury-Kotlin
VCS_URL=https://github.com/kernel-panic-codecave/Architectury-Kotlin
IMPLEMENTATION_CLASS=com.withertech.architectury.kotlin.plugin.ArchitecturyKotlinPlugin
